class Solution {
    public List<List<Integer>> generate(int numRows) {
        //결과물을 쌓는 result
        ArrayList<List<Integer>> result = new ArrayList<List<Integer>>();
        
        if(numRows == 0){
            return result;
        }
        
        for(int i=0;i<numRows;i++){
            ArrayList<Integer> li = new ArrayList<Integer>();
            for(int j=0;j<=i;j++){
                //첫번째의 경우 값을 1넣음
                if(j==0){
                    li.add(1);
                //값이 같은 경우에도 1을 넣어준다    
                }else if(j ==i){
                    li.add(1);
                //값이 다른 경우 (j = 1 / i = 2)
                }else if(j < i){
                                    //1번 배열의0 번 + 1번 배열의 1번 = 값을 넣는다.   
                    li.add(result.get(i-1).get(j-1) + result.get(i-1).get(j));
                }   
            }
           // result list에 li 값을 하나씩 넣어 준다.
           result.add(li); 
        }
        // reuslt ArrayList값 반환
        return result;
    }
}
