나의 문제 풀이 ///  Time Limit Exceeded 가 나왔다
class Solution {
    public int maxArea(int[] height) {
        int result =0;
        int cnt =0;
        for(int i=0;i<height.length-1;i++){
            for(int j=i;j<height.length;j++){
                cnt = Math.min(height[i],height[j]);
                //System.out.println("1번 : "+result);
                result = Math.max(cnt*(j-i),result);
                //System.out.println("2번 : "+result);
            }
        }
        return result;
    }
}

다른 사람의 문제 풀이 ///
class Solution {
    public int maxArea(int[] height) {
        int max = 0;
        int start = 0;
        int end = height.length-1;
        
        while(start < end){
            max = Math.max((end-start)*Math.min(height[start], height[end]), max);
            if(height[start] < height[end]){
                start++;
            }else{
                end--;
            }
        }
        
        return max;
    }
 }
