class Solution {
    public List<Integer> getRow(int rowIndex) {
        ArrayList<List<Integer>> result = new ArrayList<List<Integer>>();
        
        for(int i=0; i<=rowIndex; i++){
            ArrayList<Integer> row = new ArrayList<Integer>();
            for(int j=0; j<=i; j++){
                //첫번째의 경우 값을 1넣음
                if(j==0){
                    row.add(1);
                //값이 같은 경우에도 1을 넣어준다    
                }else if(i==j){
                    row.add(1);
                //값이 다른 경우 (j = 1 / i = 2)    
                }else if(j<i){
                                //1번 배열의0 번 + 1번 배열의 1번 = 값을 넣는다.
                    row.add(result.get(i-1).get(j-1) + result.get(i-1).get(j));
                     
                }
            }
            result list에 row 값을 하나씩 넣어 준다.
            result.add(row);
        }
        //result list에서 rowIndex에 해당하느 list만꾸려서 반환한다.
        return result.get(rowIndex);
    }
}
