# Studyclass Solution {
    public boolean isValid(String s) {
        while(s!=""){
          if(s.contains("()")){
          
          	s=s.replace("()","");
          }
          else if(s.contains("[]")){
          
          	s=s.replace("[]","");
          }
          else if(s.contains("{}")){
              
        	s=s.replace("{}","");
          }   
          else{
          	break;
          }
        }
        if(s.equals("")){
            return true;
        }else{
            return false;
        }
    }        
}
