class Solution {
    public int findLucky(int[] arr) {
        int result = -1;
        HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
        for(int i=0;i<arr.length;i++){
            if(map.containsKey(arr[i])){
                map.put(arr[i],map.get(arr[i])+1);
            }else{
                map.put(arr[i],1);
            }
        }
        for(int j=0;j<arr.length;j++){
            if(arr[j]==map.get(arr[j])){
                result = Math.max(result,map.get(arr[j]));
            }
        }
        return result;
    }
}
