import java.util.*;
public class Main {
  public static void main(String[] args) {
    Scanner input = new Scanner(System.in);
    int a = input.nextInt();
    for(int i=1;i<=a;i++){
      for(int k=0;k<i;k++){
        System.out.print("*");
      }
      for(int j=0;j<a-i;j++){
        System.out.print(" ");
      }
      for(int l=0;l<a-i;l++){
        System.out.print(" ");
      }
      for(int m=0;m<i;m++){
        System.out.print("*");
      }
      System.out.println();
    }
    for(int i=1;i<a;i++){
      for(int k=0;k<a-i;k++){
        System.out.print("*");
      }
      for(int j=0;j<i;j++){
        System.out.print(" ");
      }
      for(int l=0;l<i;l++){
        System.out.print(" ");
      }
      for(int m=0;m<a-i;m++){
        System.out.print("*");
      }
      System.out.println();
    }
  }
}
