import java.util.*;
public class Main {
  public static void main(String[] args) {
    Scanner input = new Scanner(System.in);
    int a = input.nextInt();
    for(int i=1;i<=a;i++){
      for(int j=a-i;j>0;j--){
        System.out.print(" ");
      }for(int k=1;k<=i*2-1;k++){
        System.out.print("*");
      }
      System.out.println();
    }
    for(int i=1;i<=a-1;i++){
      for(int j=1;j<=i;j++){
        System.out.print(" ");
      }for(int k=(a-i)*2-1;k>=1;k--){
        System.out.print("*");
      }
      System.out.println();
    }
  }
}
