import java.util.*;
public class Main {
  public static void main(String[] args) {
    Scanner input = new Scanner(System.in);
    int a = input.nextInt();
    int cnt =0;
    for(int i=a;i>0;i--){
      for(int k=0;k<cnt;k++){
        System.out.print(" ");
      }
      for(int j=i*2-1;j>0;j--){
      	System.out.print("*");
      }
      System.out.println();
      cnt++;
    }
    for(int i=1;i<a;i++){
      for(int k=cnt;k>2;k--){
        System.out.print(" ");
      }
      for(int j=1;j<=i*2+1;j++){
      	System.out.print("*");
      }
      System.out.println();
      cnt--;
    }
  }
}
