public class Main {
  public static void main(String[] args) {
   System.out.println("Hello World!");   
  }
}
------------------------------------------------------------------------------------------------
public class Main{
    public static void main(String args[]){
        System.out.println("강한친구 대한육군");
        System.out.println("강한친구 대한육군");
    }
}
------------------------------------------------------------------------------------------------
public class Main {
  public static void main(String[] args) {
    System.out.println("\\    /\\");
    System.out.println(" )  ( ')");
    System.out.println("(  /  )");
    System.out.println(" \\(__)"+"|");

  }
}
------------------------------------------------------------------------------------------------
public class Main {
  public static void main(String[] args) {
    System.out.println("|\\_/|");
    System.out.println("|q p|   /}");
    System.out.println("( 0 )\"\"\"\\");
    System.out.println("|\"^\"`    |");
	System.out.println("||_/=\\\\__|");

  }
}
------------------------------------------------------------------------------------------------
import java.util.*;
public class Main {
  public static void main(String[] args) {
    Scanner input = new Scanner(System.in);
    int a,b;
    a = input.nextInt();
    b = input.nextInt();
    System.out.print(a+b);
  }
}
